mss_name,MSS Proceanic
mss_doc_version,1.00.00
mss_html_version,proceanic
config_name,Proceanic

baseDir,mss/base_proceanic/

arrangement_frame,arrangement_frame_alpha.htm
arrangement_buoyancy,arrangement_buoyancy_alpha.htm
arrangement_ballast,arrangement_ballast_alpha.htm
mss_power_comms,mss_power_comms.txt
arrangement_power,arrangement_power_alpha.htm
arrangement_communication,_arrangement_communication_proceanic.htm
arrangement_ahrs,arrangement_ahrs_.htm
arrangement_thruster,_arrangement_thruster_proceanic.htm
arrangement_camera,_arrangement_camera_proceanic.htm
arrangement_camera_hd_config,_arrangement_camera_hd_config.htm
arrangement_light,_arrangement_light_proceanic.htm
arrangement_light_alpha_config,_arrangement_light_alpha_config.htm

classVehicle,alpha
options_frame,frame_alpha.txt
options_buoyancy,buoyancy_alpha.txt
options_ballast,ballast_alpha.txt
options_camera,base_proceanic/camera_proceanic.txt
options_light,base_proceanic/light_proceanic.txt
options_rov,options_rov.txt
options_panel,options_panel.txt
options_controller,options_controller.txt
options_tether,options_tether.txt
options_tme,options_tme.txt
options_equipment,options_equipment.txt
options_software,options_software.txt

controller_functions,base_proceanic/_controller_functions.txt
controller_industrial_mapping,mss/base_proceanic/htm/_controller_industrial_mapping.htm
