mss_name,MSS Defender
mss_doc_version,1.00.00
mss_html_version,defender
config_name,Defender

baseDir,mss/base_defender/

options_specifications,mss/base_defender/_device_specs.txt

arrangement_frame,arrangement_frame_defender.htm
arrangement_buoyancy,arrangement_buoyancy_defender.htm
arrangement_ballast,arrangement_ballast_defender.htm
mss_power_comms,mss_power_comms.txt
arrangement_power,arrangement_power_defender.htm
arrangement_communication,_arrangement_communication_defender.htm
arrangement_ahrs,_arrangement_ahrs_defender.htm
arrangement_thruster,_arrangement_thruster_defender.htm
arrangement_camera,_arrangement_camera_defender.htm
arrangement_camera_hd_config,_arrangement_camera_hd_config.htm
arrangement_light,_arrangement_light_defender.htm
arrangement_light_Spot-Wide_config,_arrangement_light_Spot-Wide_config.htm

classVehicle,defender
options_frame,frame_defender.txt
options_buoyancy,buoyancy_defender.txt
options_ballast,ballast_defender.txt
options_camera,base_defender/camera_defender.txt
options_light,base_defender/light_defender.txt
options_rov,options_rov.txt
options_panel,options_panel.txt
options_controller,options_controller.txt
options_tether,options_tether.txt
options_tme,options_tme.txt
options_equipment,options_equipment.txt
options_accessories,mss/base_defender/_device_list.txt
accessories_list,mss/base_defender/htm/_device_list.htm
options_software,options_software.txt

controller_functions,base_defender/_controller_functions.txt
controller_industrial_mapping,mss/base_defender/htm/_controller_industrial_mapping.htm
controller_ip65_mapping,mss/base_defender/htm/_controller_ip65_mapping.htm
