mss_name,MSS Pro 5
mss_doc_version,1.00.00
mss_html_version,pro_5
config_name,Pro 5

baseDir,mss/base_pro_5/

options_specifications,mss/base_pro_5/_device_specs.txt

arrangement_frame,arrangement_frame_pro_5.htm
arrangement_buoyancy,arrangement_buoyancy_pro_5.htm
arrangement_ballast,arrangement_ballast_pro_5.htm
mss_power_comms,mss_power_comms_dual.txt
arrangement_power,_arrangement_power_dual_pro_5.htm
arrangement_communication,_arrangement_communication_pro_5.htm
arrangement_ahrs,_arrangement_ahrs_pro_5.htm
arrangement_thruster,_arrangement_thruster_pro_5.htm
arrangement_camera,_arrangement_camera_pro_5.htm
arrangement_camera_hd_config,_arrangement_camera_hd_config.htm
arrangement_light,_arrangement_light_pro_5.htm
arrangement_light_Spot-Wide_config,_arrangement_light_Spot-Wide_config.htm

classVehicle,pro_5
options_frame,frame_pro_5.txt
options_buoyancy,buoyancy_pro_5.txt
options_ballast,ballast_pro_5.txt
options_camera,base_pro_5/camera_pro_5.txt
options_light,base_pro_5/light_pro_5.txt
options_rov,options_rov.txt
options_panel,options_panel.txt
options_controller,options_controller.txt
options_tether,options_tether.txt
options_tme,options_tme.txt
options_equipment,options_equipment.txt
options_accessories,mss/base_pro_5/_device_list.txt
accessories_list,mss/base_pro_5/htm/_device_list.htm
options_software,options_software.txt

controller_functions,base_pro_5/_controller_functions.txt
controller_industrial_mapping,mss/base_pro_5/htm/_controller_industrial_mapping.htm
controller_ip65_mapping,mss/base_pro_5/htm/_controller_ip65_mapping.htm
