mss_name,MSS Ercomar Defender
mss_doc_version,1.00.00
mss_html_version,ercomar_defender
config_name,Ercomar Defender

baseDir,mss/base_ercomar_defender/

arrangement_frame,arrangement_frame_defender.htm
arrangement_buoyancy,arrangement_buoyancy_defender.htm
arrangement_ballast,arrangement_ballast_defender.htm
mss_power_comms,mss_power_comms.txt
arrangement_power,arrangement_power_defender.htm
arrangement_communication,_arrangement_communication_ercomar_defender.htm
arrangement_ahrs,arrangement_ahrs_.htm
arrangement_thruster,_arrangement_thruster_ercomar_defender.htm
arrangement_camera,_arrangement_camera_ercomar_defender.htm
arrangement_camera_hd_config,_arrangement_camera_hd_config.htm
arrangement_light,_arrangement_light_ercomar_defender.htm
arrangement_light_Spot-Wide_config,_arrangement_light_Spot-Wide_config.htm

classVehicle,defender
options_frame,frame_defender.txt
options_buoyancy,buoyancy_defender.txt
options_ballast,ballast_defender.txt
options_camera,base_ercomar_defender/camera_ercomar_defender.txt
options_light,base_ercomar_defender/light_ercomar_defender.txt
options_rov,options_rov.txt
options_panel,options_panel.txt
options_controller,options_controller.txt
options_tether,options_tether.txt
options_tme,options_tme.txt
options_equipment,options_equipment.txt
options_software,options_software.txt

controller_functions,base_ercomar_defender/_controller_functions.txt
