mss_name,MSS Finnsnes Diving and Constuction
mss_doc_version,1.00.00
mss_html_version,fda
config_name,Finnsnes Diving and Constuction

baseDir,mss/base_fda/

arrangement_frame,arrangement_frame_alpha.htm
arrangement_buoyancy,arrangement_buoyancy_alpha.htm
arrangement_ballast,arrangement_ballast_alpha.htm
mss_power_comms,mss_power_comms.txt
arrangement_power,arrangement_power_alpha.htm
arrangement_communication,_arrangement_communication_fda.htm
arrangement_ahrs,arrangement_ahrs_.htm
arrangement_thruster,_arrangement_thruster_fda.htm
arrangement_camera,_arrangement_camera_fda.htm
arrangement_camera_hd_config,_arrangement_camera_hd_config.htm
arrangement_light,_arrangement_light_fda.htm
arrangement_light_alpha_config,_arrangement_light_alpha_config.htm

classVehicle,alpha
options_frame,frame_alpha.txt
options_buoyancy,buoyancy_alpha.txt
options_ballast,ballast_alpha.txt
options_camera,base_fda/camera_fda.txt
options_light,base_fda/light_fda.txt
options_rov,options_rov.txt
options_panel,options_panel.txt
options_controller,options_controller.txt
options_tether,options_tether.txt
options_tme,options_tme.txt
options_equipment,options_equipment.txt
options_software,options_software.txt

controller_functions,base_fda/_controller_functions.txt
controller_industrial_mapping,mss/base_fda/htm/_controller_industrial_mapping.htm
