mss_name,MSS 
mss_doc_version,1.00.00
mss_html_version,
config_name,MSS

baseDir,mss/base_/

arrangement_frame,arrangement_frame.htm
arrangement_buoyancy,arrangement_buoyancy.htm
arrangement_ballast,arrangement_ballast.htm
mss_power_comms,mss_power_comms.txt
arrangement_power,arrangement_power.htm
arrangement_communication,arrangement_communication.htm
arrangement_ahrs,arrangement_ahrs.htm
arrangement_thruster,arrangement_thruster.htm
arrangement_camera,arrangement_camera.htm
arrangement_light,arrangement_light.htm

classVehicle,defender
options_frame,frame.txt
options_buoyancy,buoyancy.txt
options_ballast,ballast.txt
options_rov,options_rov.txt
options_panel,options_panel.txt
options_controller,options_controller.txt
options_tether,options_tether.txt
options_tme,options_tme.txt
options_equipment,options_equipment.txt
options_software,options_software.txt

controller_functions,base_/_controller_functions.txt
