#Document Commands
!PRODUCT,$mss_name
!VERSION,$mss_doc_version
!DOC_TYPE,Operator's Manual
!OUT_DIR,mss/
!INCLUDED_PAGES,
!EXCLUDED_PAGES,
!VALID_TEXT,5
!TEMPLATE_COVER,required/htm/template_index_print.htm,index_print.htm

!HTML_VERSION,$mss_html_version

#Documentation Generation
!INCLUDE,required/intro_qs_.txt,1
!INCLUDE,required/overview_qs_.txt,1
v**,System Voltage Advisory,,system_voltage.htm,,,

v*,Equipment Guide,equip_.html,pro_4/htm/equip_.htm,,,

v**,ROV Submersible,,equip_rov.htm,,,
v***,Submersible Frame,,mss_frame.htm,,,
5v****,Alpha Frame,,mss_frame_alpha.htm,,,
5v****,Defender Frame,,mss_frame_defender.htm,,,
v***,Buoyancy,,mss_buoyancy.htm,,,
v***,Ballast,,mss_ballast.htm,,,
v***,Power Module,,mss_power.htm,,,
v***,Communications Module,,mss_communication.htm,,,
v***,AHRSD Module (IMU),,mss_ahrsd.htm,,,
v***,Thruster Module,,mss_thruster.htm,,,
5v****,Alpha Frame Thrusters,,mss_thruster_alpha.htm,,,
5v****,Defender Frame Thrusters,,mss_thruster_defender.htm,,,
v***,Camera Module,,mss_camera.htm,,,
5v****,High Definition Camera,,mss_camera_hd.htm,,,
5v****,Low Light Camera,,mss_camera_low_light.htm,,,
v***,Light Module,,mss_light.htm,,,
5v****,Alpha Frame Lights,,mss_light_alpha.htm,,,
5v****,Defender Frame Lights,,mss_light_defender.htm,,,
!INCLUDE,@@options_rov,3

v***,ROV Connections,,mss_connections.htm,,mss_connections_sb.htm,

v**,Control Panel,equip_panel.html,pro_4/htm/equip_panel.htm,,,
v***,Safety Circuits,panel_safety.html,pro_4/htm/panel_safety.htm,,,
v***,Switches and Connections,,panel_connections.htm,,,
v****,Computer,panel_computer.html,pro_4/htm/panel_computer.htm,,,
v****,Monitor,panel_monitor_std.html,pro_4/htm/panel_monitor_std.htm,,,
!INCLUDE,@@options_panel,3

v**,Hand Controller,,equip_controller.htm,,,
!INCLUDE,@@controller_functions,3
!INCLUDE,@@options_controller,3

v**,Tether,equip_tether.html,pro_4/htm/equip_tether.htm,,,../../pro_4/images/tether.jpg
v***,Tether Specifications,equip_tether_specs.html,pro_4/htm/equip_tether_specs.htm,,,
!INCLUDE,@@options_tether,3

#v***,TDS,equip_tether_tds.html,equip_tether_tds.htm,,,../../mss/images/tds.jpg
!INCLUDE,@@options_tme,3

!INCLUDE,@@options_equipment,2

v**,Connections Summary,,equip_connections.htm,,,

v**,Accessories,equip_acc.html,pro_4/htm/equip_acc.htm,,,
v***,Included Accessories,acc_included.html,pro_4/htm/acc_included.htm,,,
!INCLUDE,@@options_accessories,4

#v***,Optional Accessories,accessories_category1.html,library/htm/_accessories_cat.htm,,,
v***,Mission Support Accessories,acc_mission.htm,pro_4/htm/acc_mission.htm,,,

v*,Software Guide,,software_.htm,,,
v**,Greensea Interface Overview,,software_interface_greensea.htm,,,
v**,VideoRay Interface Overview,,software_interface_videoray.htm,,,
#***,Video Window,,video_window.htm,,,
#****,Video Text Overlay,,video_overlay.htm,,,
#***,Instruments,,instruments.htm,,,
#****,System Health,,instrument_health.htm,,,
#****,Main Camera,,instrument_camera.htm,,,
#****,Lights,,instrument_lights.htm,,,
#****,Attitude,,instrument_attitude.htm,,,
#****,Depth,,instrument_depth.htm,,,
#****,Water Temperature,,instrument_water_temperature.htm,,,
#****,Joystick Feedback,,instrument_joystick.htm,,,

#**,Vehicle Control,,_control_vehicle.htm,,,
#***,Flight Control,,control_flight.htm,,,
#****,Open Loop Control,,control_open_loop.htm,,,
#****,Auto Modes,,control_auto.htm,,,
#*****,Auto Heading,,control_auto_heading.htm,,,
#*****,Auto Depth,,control_auto_depth.htm,,,
#*****,Auto Pitch,,control_auto_pitch.htm,,,
#***,Camera Control,,control_camera.htm,,,
#***,Lights Control,,control_lights.htm,,,

#**,Imagery,,imagery.htm,,,
#***,Recording,,recording.htm,,,
#****,Recording Formats,,recording_formats.htm,,,

#**,Status &amp; Alarms,,status_alarms.htm,,,
#***,Power Management Alarm,,alarm_power.htm,,,
#***,Thruster Alarm,,alarm_thruster.htm,,,
#***,Lights Alarm,,alarm_lights.htm,,,

#**,Configuration,,configuration.htm,,,
#***,Controller Mapping,,controller_mapping.htm,,,
#***,Power Management,,power_management.htm,,,

!INCLUDE,@@options_software,2

v**,Software Management,,software_mgmt.htm,,,
#v***,Software Installation,,install.htm,,,
v***,Software Updates,,updates.htm,,,
v****,Updating Firmware,,updating_firmware.htm,,,
#v***,Folder Structure,,folder_structure.htm,,,

!INCLUDE,library/oper_.txt,1

v*,Maintenance Guide,,maintenance_guide.htm,,,
v**,Diagnostics,,diagnostics.htm,,,
**,Software Tools,software_tools.html,m5_base/htm/software_tools.htm,,,
**,MSS Configuration OverView,configuration_overview.html,m5_base/htm/configuration_overview.htm,,,
v**,Module Configuration,,module_configuration.htm,,,
v***,Configuration Commands,,configuration_commands.htm,,,
v***,Thruster Replacement,,replacement_thruster.htm,,,

#*,Component Modules Guides,,components_guide.htm,,,
#**,M5 AHRSD Module,nul[%],../../m5_ahrsd/index.htm,,,
#**,m5 Camera Module,nul[%],../../m5_camera/index.htm,,,
#**,M5 Communications Module,nul[%],../../m5_communications/index.htm,,,
#**,M5 LED Light Module,nul[%],../../m5_led_light/index.htm,,,
#**,M5 Power Module,nul[%],../../m5_power/index.htm,,,
#**,M5 Thruster Module,nul[%],../../m5_thruster/index.htm,,,

v*,Pro 4 Upgrader's Guide,,pro_4_upgraders.htm,,,

!INCLUDE,library/regional.txt,1