#Document Commands
!PRODUCT,Mission Specialist Series
!VERSION,1.00.00
!DOC_TYPE,<br />Encyclopedia
!OUT_DIR,mss/
!INCLUDED_PAGES,5,6
!EXCLUDED_PAGES,
!VALID_TEXT,5,6
!TEMPLATE_COVER,required/htm/template_index_print.htm,index_print.htm

#Documentation Generation

!INCLUDE,required/intro_qs_.txt,1
!INCLUDE,required/overview_.txt,1
# = = =
*,Equipment Guide,,equip_.htm,,,,
# = = =

**,ROV Submersible,,equip_rov.htm,,,,

***,ROV Nomenclature,,rov_nomenclature.htm,,,,

***,Defender,,equip_defender.htm,,,,
****,Frame,,frame_defender.htm,,,,
****,Buoyancy,,buoyancy_defender.htm,,,,
****,Ballast,,ballast_defender.htm,,,,
****,Power Module,,mss_power.htm,,,,
****,Communications Module,,mss_communications.htm,,,,
****,AHRS Module,,mss_ahrs.htm,,,,
****,Thruster Module,,mss_thruster.htm,,,,
****,Camera Module,,mss_camera.htm,,,,
****,Light Module,,mss_light.htm,,,,
****,Connections,,mss_connections_defender.htm,,mss_connections_sb.htm,
****,Accessory Configuration,,accessory_configuration_defender.htm,,,,

***,Pro 5,,equip_pro_5.htm,,,,
****,Frame,,frame_pro_5.htm,,,,
****,Buoyancy,,buoyancy_pro_5.htm,,,,
****,Ballast,,ballast_pro_5.htm,,,,
****,Power / Communication Module,,mss_power_comms.htm,,,,
****,AHRS Module,mss_ahrs_2.htm,mss_ahrs.htm,,,,
****,Thruster Module,mss_thruster_2.htm,mss_thruster.htm,,,,
****,Camera Module,mss_camera_2.htm,mss_camera.htm,,,,
****,Light Module,mss_light_2.htm,mss_light.htm,,,,
****,Connections,,mss_connections_pro_5.htm,,mss_connections_sb.htm,,,,
****,Accessory Configuration,,accessory_configuration_pro_5.htm,,,,

**,User Control Console,,user_control_console.htm,,,,

***,IP65 Control Console,,user_control_console_ip65.htm,,,,
****,Safety Circuits,,user_control_console_ip65_safety.htm,,,,
****,Switches and Connections,,user_control_console_ip65_switches.htm,,,,
****,Computer,,user_control_console_ip65_computer.htm,,,,
****,HD Monitor,,user_control_console_hd_monitor.htm,,,,
****,Tilt Arm,,tilt_arm.htm,,,,

***,IP65 Control Console,,user_control_console_standard.htm,,,,
****,Safety Circuits,,user_control_console_standard_safety.htm,,,,
****,Switches and Connections,,user_control_console_standard_switches.htm,,,,
****,Computer,,user_control_console_standard_computer.htm,,,,
****,HD Monitor,user_control_console_hd_monitor_2.htm,user_control_console_hd_monitor.htm,,,,
****,Tilt Arm,tilt_arm_2,tilt_arm.htm,,,,

**,Hand Controller,,equip_controller.htm,,,,

!VSUB,controllerName,ip65
!VSUB,controllerFullName,VideoRay IP65
!VSUB,controllerMapping,_controller_ip65_mapping.htm
!VSUBLIST,base_defender/controller_ip65.sub,controller_

***,IP65 Industrial Controller,controller_ip65.html,controller.htm,../../mss/javascript/controller_ip65.js,,../../mss/images/controller_ip65.png

v****,Defender Mapping
v*****,Forward / Reverse Control,controller_ip65_defender_forward.html,controller_forward.htm,,controller_forward_sb.htm,,1
v*****,Lateral Control,controller_ip65_defender_lateral.html,controller_lateral.htm,,controller_lateral_sb.htm,,1
v*****,Yaw Control,controller_ip65_defender_yaw.html,controller_yaw.htm,,controller_yaw_sb.htm,,1
v*****,Depth Control,controller_ip65_defender_depth.html,controller_depth.htm,,controller_depth_sb.htm,,1
v*****,Pitch Up,controller_ip65_defender_pitch_up.html,controller_pitch_up.htm,,controller_pitch_up_sb.htm,,1
v*****,Pitch Down,controller_ip65_defender_pitch_down.html,controller_pitch_down.htm,,controller_pitch_down_sb.htm,,1
v*****,Pitch / Roll Reset,controller_ip65_defender_pitch_reset.html,controller_pitch_reset.htm,,controller_pitch_reset_sb.htm,,1
v*****,Autos Off,controller_ip65_defender_reserved.html,controller_reserved.htm,,controller_reserved_sb.htm,,1
v*****,Lights Intensity,controller_ip65_defender_lights_intensity.html,controller_lights_intensity.htm,,controller_lights_intensity_sb.htm,,1
v*****,Camera Tilt Up,controller_ip65_defender_tilt_up.html,controller_tilt_up.htm,,controller_tilt_up_sb.htm,,1
v*****,Camera Tilt Down,controller_ip65_defender_tilt_down.html,controller_tilt_down.htm,,controller_tilt_down_sb.htm,,1
v*****,Camera Focus In,controller_ip65_defender_focus_in.html,controller_focus_in.htm,,controller_focus_in_sb.htm,,1
v*****,Camera Focus Out,controller_ip65_defender_focus_out.html,controller_focus_out.htm,,controller_focus_out_sb.htm,,1
v*****,Snapshot,controller_ip65_defender_snapshot.html,controller_snapshot.htm,,controller_snapshot_sb.htm,,1
v*****,Video Record,controller_ip65_defender_record.html,controller_record.htm,,controller_record_sb.htm,,1
v*****,Manipulator Open,controller_ip65_defender_manip_open.html,controller_manip_open.htm,,controller_manip_open_sb.htm,,1
v*****,Manipulator Close,controller_ip65_defender_manip_close.html,controller_manip_close.htm,,controller_manip_close_sb.htm,,1
v*****,Manipulator Rotate,controller_ip65_defender_manip_rotate.html,controller_manip_rotate.htm,,controller_manip_rotate_sb.htm,,1

v****,Pro 5 Mapping
v*****,Forward / Reverse Control,controller_ip65_pro_5_forward.html,controller_forward.htm,,controller_forward_sb.htm,,1
v*****,Lateral Control,controller_ip65_pro_5_lateral.html,controller_lateral.htm,,controller_lateral_sb.htm,,1
v*****,Yaw Control,controller_ip65_pro_5_yaw.html,controller_yaw.htm,,controller_yaw_sb.htm,,1
v*****,Depth Control,controller_ip65_pro_5_depth.html,controller_depth.htm,,controller_depth_sb.htm,,1
v*****,Sonar Range In,controller_ip65_pro_5_pitch_up.html,controller_pitch_up.htm,,controller_pitch_up_sb.htm,,1
v*****,Sonar Range Out,controller_ip65_pro_5_pitch_down.html,controller_pitch_down.htm,,controller_pitch_down_sb.htm,,1
v*****,Reserved,controller_ip65_pro_5_pitch_reset.html,controller_pitch_reset.htm,,controller_pitch_reset_sb.htm,,1
v*****,Autos Off,controller_ip65_pro_5_reserved.html,controller_reserved.htm,,controller_reserved_sb.htm,,1
v*****,Lights Intensity,controller_ip65_pro_5_lights_intensity.html,controller_lights_intensity.htm,,controller_lights_intensity_sb.htm,,1
v*****,Camera Tilt Up,controller_ip65_pro_5_tilt_up.html,controller_tilt_up.htm,,controller_tilt_up_sb.htm,,1
v*****,Camera Tilt Down,controller_ip65_pro_5_tilt_down.html,controller_tilt_down.htm,,controller_tilt_down_sb.htm,,1
v*****,Camera Focus In,controller_ip65_pro_5_focus_in.html,controller_focus_in.htm,,controller_focus_in_sb.htm,,1
v*****,Camera Focus Out,controller_ip65_pro_5_focus_out.html,controller_focus_out.htm,,controller_focus_out_sb.htm,,1
v*****,Snapshot,controller_ip65_pro_5_snapshot.html,controller_snapshot.htm,,controller_snapshot_sb.htm,,1
v*****,Video Record,controller_ip65_pro_5_record.html,controller_record.htm,,controller_record_sb.htm,,1
v*****,Manipulator Open,controller_ip65_pro_5_manip_open.html,controller_manip_open.htm,,controller_manip_open_sb.htm,,1
v*****,Manipulator Close,controller_ip65_pro_5_manip_close.html,controller_manip_close.htm,,controller_manip_close_sb.htm,,1
v*****,Manipulator Rotate,controller_ip65_pro_5_manip_rotate.html,controller_manip_rotate.htm,,controller_manip_rotate_sb.htm,,1

***,Game Style Controller,controller_ergonomic.html,controller.htm,../../mss/javascript/controller_ergonomic.js,,../../mss/images/controller_ergonomic.png

v****,Defender Mapping
v*****,Forward / Reverse Control,controller_ergonomic_defender_forward.html,controller_forward.htm,,controller_forward_sb.htm,,1
v*****,Lateral Control,controller_ergonomic_defender_lateral.html,controller_lateral.htm,,controller_lateral_sb.htm,,1
v*****,Yaw Control,controller_ergonomic_defender_yaw.html,controller_yaw.htm,,controller_yaw_sb.htm,,1
v*****,Depth Control,controller_ergonomic_defender_depth.html,controller_depth.htm,,controller_depth_sb.htm,,1
v*****,Pitch Up,controller_ergonomic_defender_pitch_up.html,controller_pitch_up.htm,,controller_pitch_up_sb.htm,,1
v*****,Pitch Down,controller_ergonomic_defender_pitch_down.html,controller_pitch_down.htm,,controller_pitch_down_sb.htm,,1
v*****,Pitch / Roll Reset,controller_ergonomic_defender_pitch_reset.html,controller_pitch_reset.htm,,controller_pitch_reset_sb.htm,,1
v*****,Autos Off,controller_ergonomic_defender_reserved.html,controller_reserved.htm,,controller_reserved_sb.htm,,1
v*****,Lights Intensity,controller_ergonomic_defender_lights_intensity.html,controller_lights_intensity.htm,,controller_lights_intensity_sb.htm,,1
v*****,Camera Tilt Up,controller_ergonomic_defender_tilt_up.html,controller_tilt_up.htm,,controller_tilt_up_sb.htm,,1
v*****,Camera Tilt Down,controller_ergonomic_defender_tilt_down.html,controller_tilt_down.htm,,controller_tilt_down_sb.htm,,1
v*****,Camera Focus In,controller_ergonomic_defender_focus_in.html,controller_focus_in.htm,,controller_focus_in_sb.htm,,1
v*****,Camera Focus Out,controller_ergonomic_defender_focus_out.html,controller_focus_out.htm,,controller_focus_out_sb.htm,,1
v*****,Snapshot,controller_ergonomic_defender_snapshot.html,controller_snapshot.htm,,controller_snapshot_sb.htm,,1
v*****,Video Record,controller_ergonomic_defender_record.html,controller_record.htm,,controller_record_sb.htm,,1
v*****,Manipulator Open,controller_ergonomic_defender_manip_open.html,controller_manip_open.htm,,controller_manip_open_sb.htm,,1
v*****,Manipulator Close,controller_ergonomic_defender_manip_close.html,controller_manip_close.htm,,controller_manip_close_sb.htm,,1
v*****,Manipulator Rotate,controller_ergonomic_defender_manip_rotate.html,controller_manip_rotate.htm,,controller_manip_rotate_sb.htm,,1

v****,Pro 5 Mapping
v*****,Forward / Reverse Control,controller_ergonomic_pro_5_forward.html,controller_forward.htm,,controller_forward_sb.htm,,1
v*****,Lateral Control,controller_ergonomic_pro_5_lateral.html,controller_lateral.htm,,controller_lateral_sb.htm,,1
v*****,Yaw Control,controller_ergonomic_pro_5_yaw.html,controller_yaw.htm,,controller_yaw_sb.htm,,1
v*****,Depth Control,controller_ergonomic_pro_5_depth.html,controller_depth.htm,,controller_depth_sb.htm,,1
v*****,Sonar Range In,controller_ergonomic_pro_5_pitch_up.html,controller_pitch_up.htm,,controller_pitch_up_sb.htm,,1
v*****,Sonar Range Out,controller_ergonomic_pro_5_pitch_down.html,controller_pitch_down.htm,,controller_pitch_down_sb.htm,,1
v*****,Reserved,controller_ergonomic_pro_5_pitch_reset.html,controller_pitch_reset.htm,,controller_pitch_reset_sb.htm,,1
v*****,Autos Off,controller_ergonomic_pro_5_reserved.html,controller_reserved.htm,,controller_reserved_sb.htm,,1
v*****,Lights Intensity,controller_ergonomic_pro_5_lights_intensity.html,controller_lights_intensity.htm,,controller_lights_intensity_sb.htm,,1
v*****,Camera Tilt Up,controller_ergonomic_pro_5_tilt_up.html,controller_tilt_up.htm,,controller_tilt_up_sb.htm,,1
v*****,Camera Tilt Down,controller_ergonomic_pro_5_tilt_down.html,controller_tilt_down.htm,,controller_tilt_down_sb.htm,,1
v*****,Camera Focus In,controller_ergonomic_pro_5_focus_in.html,controller_focus_in.htm,,controller_focus_in_sb.htm,,1
v*****,Camera Focus Out,controller_ergonomic_pro_5_focus_out.html,controller_focus_out.htm,,controller_focus_out_sb.htm,,1
v*****,Snapshot,controller_ergonomic_pro_5_snapshot.html,controller_snapshot.htm,,controller_snapshot_sb.htm,,1
v*****,Video Record,controller_ergonomic_pro_5_record.html,controller_record.htm,,controller_record_sb.htm,,1
v*****,Manipulator Open,controller_ergonomic_pro_5_manip_open.html,controller_manip_open.htm,,controller_manip_open_sb.htm,,1
v*****,Manipulator Close,controller_ergonomic_pro_5_manip_close.html,controller_manip_close.htm,,controller_manip_close_sb.htm,,1
v*****,Manipulator Rotate,controller_ergonomic_pro_5_manip_rotate.html,controller_manip_rotate.htm,,controller_manip_rotate_sb.htm,,1

**,Tether,equip_tether.html,pro_4/htm/equip_tether.htm,,,../../pro_4/images/tether.jpg
***,Neutral Tether,,tether_neutral.htm,,,,
***,Performance Tether,,tether_performance.htm,,,,
***,Negative Tether,,tether_negative.htm,,,,
***,Fiber Tether,,tether_fiber.htm,,,,
***,Tether Strain Relief,,strain_relief.htm,,,,

***,TDS,equip_tether_tds.html,equip_tether_tds.htm,,,../../mss/images/tds.jpg
***,Winch Options,,winch.htm,,,,

**,Included Accessories,acc_included.html,pro_4/htm/acc_included.htm,,,,
!INCLUDE,@@options_accessories,4

**,Connections Summary,,equip_connections.htm,,,,
***,Defender Connections,,connections_defender.htm,,,,
***,Pro 5 Connections,,conections_pro_5.htm,,,,

# = = =
*,Software Guide,,software_.htm,,,,
# = = =

**,General Computer Operations,,general_computer_operations.htm,,,,

**,EIVA Control Software,,eiva.htm,,,,

**,Greensea Control Software,,gss.htm,,,,

***,Starting Greensea,,gss_starting.htm,,,,
***,Software Interface Overview,,gss_interface.htm,,,,
****,Windows,,gss_windows.htm,,,,
*****,F1 Combo,,gss_f1.htm,,,,
*****,F2 Video,,gss_f2.htm,,,,
*****,F3 Sonar,,gss_f3.htm,,,,
*****,F4 Map,,gss_f4.htm,,,,
*****,F5 Video and Sonar,,gss_f5.htm,,,,
****,Heading,,gss_heading.htm,,,,
****,Depth and Altitude,,gss_depth_altitude.htm,,,,
****,Primary Controls,,gss_primary_controls.htm,,,,
*****,Record,,gss_record.htm,,,,
*****,Snapshot,,gss_snapshot.htm,,,,
*****,Auto Heading,,gss_auto_heading.htm,,,,
*****,Auto Depth,,gss_auto_depth.htm,,,,
*****,Auto Altitude,,gss_auto_altitude.htm,,,,
*****,Auto Pitch,,gss_auto_pitch.htm,,,,
*****,Auto Roll,,gss_auto_roll.htm,,,,
*****,Dynamic Positioning,,gss_dynamic_positioning.htm,,,,
*****,Orbit,,gss_orbit.htm,,,,
*****,Sonar Orbit,,gss_orbit_sonar.htm,,,,
****,Map Window Controls,,gss_map_window_controls.htm,,,,
*****,Missions,,gss_missions.htm,,,,
******,Missions,,gss_missions_missions.htm,,,,
******,Regions,,gss_missions_region.htm,,,,
*****,Chart Items,,gss_chart_items.htm,,,,
******,Markers,,gss_charts_markers.htm,,,,
******,Man Overboard,,gss_charts_mob.htm,,,,
*****,Logging,,gss_logging.htm,,,,
*****,Map Config,,gss_map_config.htm,,,,
******,Charts,,gss_map_charts.htm,,,,
******,Misc.,,gss_map_misc.htm,,,,
*****,Setup,,gss_setup.htm,,,,
******,Position Declination,,gss_setup_position.htm,,,,
******,Ship Config,,gss_setup_ship.htm,,,,
******,Nav Items,,gss_setup_nav_items.htm,,,,
****,Video / Sonar Controls,,gss_video_sonar_controls.htm,,,,
*****,Autopilots,,gss_video_sonar_autopilots.htm,,,,
*****,Cam,,gss_video_sonar_cam_.htm,,,,
*****,LEDs,,gss_video_sonar_leds.htm,,,,
*****,Sonar Control,,gss_video_sonar_sonar.htm,,,,
*****,Tracking Control,,gss_video_sonar_tracking.htm,,,,
*****,Power,,gss_video_sonar_power.htm,,,,
****,Diagnostics Views,,gss_diagnostics_views.htm,,,,
*****Vehicle Configuration,,gss_diagnostics_configuration.htm,,,,
*****Vehicle Network,,gss_diagnostics_network_.htm,,,,
*****Vehicle Sensors,,gss_diagnostics_sensors.htm,,,,
*****Positioning,,gss_diagnostics_positioning.htm,,,,

***,Software Operations,,software_operations.htm,,,,

# Arely
****,Vehicle Stabilization,,gss_stabilization.htm,,,,
*****,Auto Heading,,gss_auto_heading_op.htm,,,,
*****,Auto Depth,,gss_auto_depth_op.htm,,,,
*****,Altitude,,gss_auto_altitude_op.htm,,,,
*****,Auto Pitch,,gss_auto_pitch_op.htm,,,,
*****,Auto Roll,,gss_auto_roll_op.htm,,,,
*****,Exercises,,gss_stabilization_ex.htm,,,,

# Tom
****,Dynamic Positioning,,gss_dynamic_positioning_op.htm,,,,
*****,Purpose,,gss_dynamic_positioning_purpose.htm,,,,
*****,Manual Flight,,gss_manual_flight_op.htm,,,,
*****,Jog Controls,,gss_jog_controls_op.htm,,,,
*****,Exercises,,gss_dynamic_positioning_ex.htm,,,,

# Tom
****,Using Map Overlays,,gss_map_op.htm,,,,
*****,Purpose,,gss_map_purpose.htm,,,,
*****,Sources,,gss_map_sources_op.htm,,,,
*****,Creation,,gss_map_reation_op.htm,,,,
*****,Map Set Up,,gss_map_setup_op.htm,,,,
******,Opacity,,gss_map_opacity_op.htm,,,,
******,Layers,,gss_map_layers_op.htm,,,,
*****,Exercises,,gss_map_ex.htm,,,,

# Arely
****,Vehicle Location,,gss_location_op.htm,,,,
*****,Purpose,,gss_location_purpose.htm,,,,
*****,Fuse,,gss_fuse_op.htm,,,,
******,GPS,,gss_fuse_gps_op.htm,,,,
******,USBL,,gss_fuse_usbl_op.htm,,,,
*****,Declination,,gss_declination_op.htm,,,,
*****,Set Position (map),,gss_set_position_map.htm,,,,
*****,Set Position (sonar),,gss_set_position_sonar.htm,,,,
*****,Exercises,,gss_location_ex.htm,,,,

# Tom
****,Missions,,gss_waypoint_op.htm,,,,
*****,Purpose,,gss_waypoint_purpose.htm,,,,
*****,Waypoint Defaults,,gss_waypoint_defaults_op.htm,,,,
*****,Placing Waypoints,,gss_waypoint_placement_op.htm,,,,
*****,Editing Waypoints,,gss_waypoint_edit_op.htm,,,,
*****,Using Locks,,gss_waypoint_locks_op.htm,,,,
******,Speed,,gss_waypoint_lock_speed_op.htm,,,,
******,Heading,,gss_waypoint_lock_heading_op.htm,,,,
******,Depth or Altitude,,gss_waypoint_lock_depth_op.htm,,,,
*****,Execution,,gss_waypoint_execution_op.htm,,,,
******,Altering Behavior,,gss_waypoint_coursemod_op.htm,,,,
******,Jog Controls,,gss_waypoint_jog_op.htm,,,,
*****,Exercises,,gss_waypoint_ex.htm,,,,

# Arely
****,Regions,,gss_region.htm,,,,
*****,Purpose,,gss_region_purpose.htm,,,,
*****,Placement,,gss_region_placement_op.htm,,,,
*****,Setting Coverage,,gss_region_coverage_op.htm,,,,
*****,Updating Coverage,,gss_region_coverage_update_op.htm,,,,
*****,Exercises,,gss_region_ex.htm,,,,

# Arely
****,Orbit,,gss_orbit_op.htm,,,,
*****,Purpose,,gss_orbit_purpose.htm,,,,
*****,Placement,,gss_orbit_placement_op.htm,,,,
*****,Operation,,gss_orbit_operation_op.htm,,,,
*****,Exercises,,gss_orbit_ex.htm,,,,

# Arely
****,Sonar Orbit,,gss_orbit_sonar_op.htm,,,,
*****,Purpose,,gss_orbit_sonar_purpose.htm,,,,
*****,Placement,,gss_orbit_sonar_placement_op.htm,,,,
*****,Operation,,gss_orbit_sonar_operation_op.htm,,,,
*****,Exercises,,gss_orbit_sonar__ex.htm,,,,


# Arely
****,Chart Items,,gss_chart_op.htm,,,,
*****,Purpose,,gss_chart_purpose_.htm,,,,
*****,Markers,,gss_markers_op.htm,,,,
*****,MOB (Man Overboard),,gss_mob_op.htm,,,,
*****,Exercises,,gss_chart_ex.htm,,,,

# Tom
****,Operations Management,,gss_operations_management_op.htm,,,,
*****,Purpose,,gss_operations_management_purpose.htm,,,,
*****,Snapshot,,gss_operations_management_snapshot.htm,,,,
*****,Recording,,gss_operations_management_recording.htm,,,,
*****,Playback,,gss_operations_management_playback.htm,,,,
*****,Data Administration,,gss_operations_management_data_admin.htm,,,,
*****,Exercises,,gss_operations_management_ex.htm,,,,

****,Software Management,,gss_software_management.htm,,,,
*****,Software Installation,,gss_software_installation.htm,,,,
*****,Software Updates,,gss_software_updates.htm,,,,
*****,Folder Structure,,gss_folder_structure.htm,,,,

**,Seebyte Control Software,,seabyte.htm,,,,

**,Module Configuration,module_configuration.html,m5_base/htm/module_configuration.htm,,,,
***,Configuration Commands,configuration_commands.html,m5_base/htm/configuration_commands.htm,,,,
****,Command: vr_refresh,vr_refresh.html,m5_base/htm/vr_refresh.htm,,,,
*****,Updating Firmware,updating_firmware.html,m5_base/htm/updating_firmware.htm,,,,
****,Command: vr_enum,vr_enum.html,m5_base/htm/vr_enum.htm,,,,
****,Command: vr_setid,vr_setid.html,m5_base/htm/vr_setid.htm,,,,
****,Command: vr_debug_putty,vr_debug_putty.html,m5_base/htm/vr_debug_putty.htm,,,,
****,Command: vr_create_virtport,vr_create_virtport.html,m5_base/htm/vr_create_virtport.htm,,,,

!INCLUDE,common/oper_.txt,1

# = = =
*,Maintenance
# = = =

!INCLUDE,mnt/mnt_n.txt,2

#**,Diagnostics
#***,Vehicle Configuration
#***,Vehicle Network
#***,Sensors
#***,Positioning

**,Module Replacement,,module_configuration_replacement.htm,,,,
***,Power Module,,replacement_power.htm,,,,
***,Communications Module,,replacement_communications.htm,,,,
***,AHRS Module,,replacement_ahrs.htm,,,,
***,Thruster Module,,replacement_thruster.htm,,,,
***,Camera Module,,replacement_camera.htm,,,,
***,LED Light Module,,replacement_led_light.htm,,,,

# = = =
*,Appendices
# = = =

# = = =
**,Accessories
# = = =

***,Optional Accessories,accessories_category1.html,common/htm/_accessories_cat.htm,,,,

****,Cameras
*****,Low Light

****,Sonars
*****,Blueprint
******,Oculus 750D
******,Oculus 1200D
*****,BlueView
******,M900
*****,Tritech
******,Gemini
******,Micron

****,Manipulators
*****,Blueprint Labs
*****,Inuktun

****,DVLs
*****,Nortek 500

****,GPS
*****,VideoRay
******,ROV GPS
****,Hemisphere
*****,USB 5 Hz

****,USBLs
*****,Blueprint Seatrac
*****,Tritech Micron Nav

****,Lasers
*****, VideoRay

****,UT Gauges
*****,Cygnus

***,Mission Support Accessories,acc_mission.html,pro_4/htm/acc_mission.htm,,,,

***,Accessory Compatibility

# = = =
**,Additional Guides
# = = =

***,Defender
****,Quick Start
****,Operator's Manual
***,Pro 5
****,Quick Start
****,Operator's Manual

# = = =
***,Task Based SOPs,,tasked_based_sops.htm,,,,Tasked Based Standard Operating Procedures
# = = =

****,EIVA (TBA)

****,Greensea
*****,Pier Search,NUL[%],../../sop_pier,,,,
*****,Ship hull Search,NUL[%],../../sop_ship_hull,,,,
*****,Transect,NUL[%],../../sop_transect,,,,
*****,Wide Area Search,NUL[%],../../sop_was,,,,

****,Seebyte (TBA)

# = = =
***,M5 Module Guides,,module_guides.htm,,,,
# = = =

****,M5 AHRS Module,nul[%],../../m5_ahrs/index.htm,,,,
****,m5 Camera Module,nul[%],../../m5_camera/index.htm,,,,
****,M5 Communications Module,nul[%],../../m5_communications/index.htm,,,,
****,M5 LED Light Module,nul[%],../../m5_led_light/index.htm,,,,
****,M5 Power Module,nul[%],../../m5_power/index.htm,,,,
****,M5 Thruster Module,nul[%],../../m5_thruster/index.htm,,,,

***,Integration Guide

**,Highlights Lists
***,Danger
***,Caution
***,Note
***,Tip

**,Documentation Archives

!INCLUDE,common/regional.txt,2
